"use strict"
alert ("Задача 1");
//пример 1
/* создали переменную а присвоили ей значание 1,
   создали переменную b присволили ей значение 1,
   создали переменную c и d к которой ничего не присвоили
 */
let a = 1, b = 1, c, d;
/* при префиксной форме сначала значение из переменной a,
увеличиться на 1, а затем запишеться в переменную c и будет равно 2
 */
c = ++a;
alert(c); // ответ: 2


//пример 2
/* при постфиксная форме сначала в переменную d запишиться 1,
значение b увеличиться на 1, а затем запишеться в переменную b и будет равно 2
а переменная d будет равна 1
 */
d = b++;
alert(d);// ответ: 1

//пример 3
/* число 2 складываеться с переменной a у которой префиксная  форма,
 в начале значение a увеличиться на 1 и так как она уже иммет значение 2,
 то она станет равняться 3, далее число 2 складываеться с числом 3 и равно 5*/
c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
/* число 2 складываеться с переменной b у которой постфиксная форма,
 сначала в переменную d запишиться cумма чисел 2 плюс значение переменной b
 котороая равна 2 и получиться 4, переменная d будет равняться 4,
 а переменная b увиличиться на 1 и будет равнять 3*/
d = 2 + b++;
alert(d); //ответ: 4

/* сечас переменный  a и b после операций будет со значение 3*/
alert(a); //3
alert(b); //3

alert("Задача 2");

/* переменной a уже присвоенно значение 3,
вначале выполняеться дейсвия в скобках так как у них больше приоритет,
потом выполняеться оператор присваение с умножение и 3 умножаеться на 2,
получаеться число 6,
потом значение в скобках складываеться с числом 1, получаеться число 7,
число 7 присваиваеться переменной x и она теперь равна 7
 */
let x = 1 + (a *= 2);
alert(x);

